{
  "name": "research-loop",
  "version": "0.1.0",
  "description": "Layered research-loop process plugin: three working layers, four on-disk channels, criterion gates, structured ledgers, and an independent oversight plane."
}
